USERS='{"kevin": "$2b$12$svyLYe8DveWrRq7e9DqP.usm/3WQG/924wuwQq44OAQbkJiZilD72", "jauza": "$2b$12$Vp3HF1zmu5BX8oxU3FHLS.Aj3v/ecnmv/FVIIfbmORoihbo2buHmW", "ap": "$2b$12$Ba7VKYViq9i05JwlyVAfrO.l02onANRqbzPZj.iyEZZgDKdiMAqBe"}'
OPENROUTER_API_KEY=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
OPENROUTER_MODEL=openai/gpt-oss-20b:free